{
  "name": "ember-interpreter",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node ./src/main.js ./script/one.emb",
    "start": ""
  },
  "author": "dme6",
  "license": "MIT",
  "dependencies": {}
}
